{
  "name": "rogerio-letter",
  "version": "1.0.0",
  "description": "A simple letter to my only friend and brother, Rogerio!",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
